<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Version>0.0.1</Version>
		<Authors>Ben Hutchison</Authors>
		<Company>Ben Hutchison</Company>
		<PackageId>Foregrounder</PackageId>
		<Product>Foregrounder</Product>
		<Description>Bring windows to the foreground</Description>
		<Copyright>© 2022 Ben Hutchison</Copyright>
		<PackageProjectUrl>https://github.com/Aldaviva/Foregrounder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aldaviva/Foregrounder.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>foreground activate raise front topmost</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>   
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>